#define mplayer_width 32
#define mplayer_height 32
static unsigned char mplayer_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
   0x00, 0x00, 0xf8, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0x40, 0xb5, 0xed, 0x1d,
   0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0xa0, 0x5d, 0x00, 0x40, 0xf2, 0x2d, 0x2b, 0x0d,
   0x52, 0xa5, 0xca, 0x04, 0x42, 0xa5, 0x5a, 0x42, 0x02, 0x00, 0x10, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x80, 0x87,
   0x00, 0x00, 0x40, 0x18, 0x00, 0x00, 0x20, 0x51, 0x04, 0x00, 0x20, 0x17,
   0xf8, 0xff, 0xbf, 0x07, 0xf8, 0x1f, 0x20, 0x11, 0x60, 0x00, 0x60, 0x10,
   0x00, 0x00, 0xc0, 0x0d, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
