#---------------------------------------------
# TINT2 CONFIG FILE
#---------------------------------------------

#---------------------------------------------
# BACKGROUND AND BORDER
#---------------------------------------------
# tray
rounded = 0
border_width = 0
background_color = #000000 0
border_color =  #9b9b9b 50

# panel
rounded = 0
border_width = 2
background_color = #bbbbbb 10
border_color =  #9b9b9b 50

# active task item
rounded = 0
border_width = 2
background_color = #bbbbbb 36
border_color = #ffffff 50

# tooltip
rounded = 0
border_width = 2
background_color = #bbbbbb
border_color = #bbbbbb 50

#---------------------------------------------
# PANEL
#---------------------------------------------
panel_monitor = all
#panel_position = center left vertical
#panel_position = bottom center horizontal
panel_position = top left
#panel_size = 66% 20
panel_size = 1000 20
panel_margin = 0 0
panel_padding = 1 1 0
font_shadow = 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_layer = bottom

#---------------------------------------------
# TASKBAR
#---------------------------------------------
#taskbar_mode = multi_desktop
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 2

#---------------------------------------------
# SYSTRAYBAR
#---------------------------------------------
systray = 1
systray_padding = 3 0 2
systray_background_id = 1
systray_sort = left2right
systray_icon_size = 0

#---------------------------------------------
# TASK
#---------------------------------------------
task_icon = 1
task_text = 1
#task_maximum_size = 50 25
task_width = 0
task_centered = 0
task_padding = 4 2
task_font = monospace 9
task_font_color = #ffff00 100
task_active_font_color = #00ff00 100
#task_icon_asb = 0 -45 -10
#task_icon_asb = 90 -20 -20
#task_active_icon_asb = 100 -50 -15
task_background_id = 0
task_active_background_id = 3

#---------------------------------------------
# BATTERY
#---------------------------------------------
battery = 0
battery_hide = never
battery_low_status = 7
battery_low_cmd = notify-send "battery low"
bat1_font = sans 8
bat2_font = sans 6
battery_font_color = #ffffff 76
battery_padding = 1 0
battery_background_id = 2

#---------------------------------------------
# CLOCK
#---------------------------------------------
# comment time format to hide clock
#time1_format = %H:%M
time1_font = sans 8
#time2_format = %A %d %B
time2_font = sans 6
clock_font_color = #ffffff 76
clock_padding = 1 0
clock_background_id = 1
#clock_lclick_command = xclock
clock_rclick_command = orage
#clock_tooltip = %A %d %B
#time1_timezone = :US/Hawaii
#time2_timezone = :Europe/Berlin
#clock_tooltip_timezone = :/usr/share/zoneinfo/Europe/Paris

#---------------------------------------------
# TOOLTIP
#---------------------------------------------
tooltip = 0
tooltip_padding = 2 2
tooltip_show_timeout = 0.7
tooltip_hide_timeout = 0.3
tooltip_background_id = 4
tooltip_font_color = #OOOOOO 80
tooltip_font = sans 10

#---------------------------------------------
# MOUSE ACTION ON TASK
#---------------------------------------------
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#---------------------------------------------
# AUTOHIDE OPTIONS
#---------------------------------------------
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 4
strut_policy = minimum

